VB/CellStyle/MainWindow.xaml

<Window   x:Class="CellStyle.MainWindow"
          xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
          xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
          xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
          xmlns:local="clr-namespace:CellStyle"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="cellStyle" 
               TargetType="{x:Type dxg:LightweightCellEditor}">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="1" Name="grid1" AutoGenerateColumns="AddNew">
            <dxmvvm:Interaction.Behaviors>
                <local:CellStyleBehavior CellStyle="{StaticResource cellStyle}"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <ComboBox Name="themesComboBox" ItemsSource="{x:Static dx:Theme.Themes}" SelectionChanged="themesComboBox_SelectionChanged"/>
    </Grid>
</Window>
