VB/CellStyle/MainWindow.xaml

<Window x:Class="CellStyle.MainWindow"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:CellStyle"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="MainWindow"
        Height="350"
        Width="525">

    <Window.Resources>
        <Style x:Key="cellStyle1" TargetType="{x:Type dxg:LightweightCellEditor}">
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="cellStyle2" TargetType="{x:Type dxg:LightweightCellEditor}">
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Window.Resources>

    <DockPanel>

        <dxe:ComboBoxEdit Name="themesComboBox"
                          DockPanel.Dock="Top"
                          ItemsSource="{x:Static dx:Theme.Themes}"
                          EditValueChanged="EditValueChanged" />

        <dxg:GridControl ItemsSource="{x:Static local:Data.DataList}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Key" />
                <dxg:GridColumn FieldName="Text">
                    <dxmvvm:Interaction.Behaviors>
                        <local:CellStyleBehavior Style="{StaticResource cellStyle2}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView>
                    <dxmvvm:Interaction.Behaviors>
                        <local:CellStyleBehavior Style="{StaticResource cellStyle1}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </DockPanel>

</Window>
